{
  "name": "womens-world-cup-viewer",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "FIFA Women's World Cup 2023 schedule viewer with local timezone, venues, group standings and the knockout bracket",
  "license": "MIT",
  "author": "Chester Ismay",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "coverage:badge": "vitest run --coverage && node scripts/coverage-badge.mjs",
    "check:bracket": "node scripts/check-bracket-consistency.mjs",
    "fetch:tournament": "node scripts/fetch-tournament.mjs",
    "fixture:official": "node scripts/make-official-fixture.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.9",
    "jsdom": "^25.0.1",
    "vite": "^5.4.11",
    "vitest": "^2.1.9"
  }
}
